# marvel

./: .gitignore  Dockerfile  README.md  build.sbt  docker-compose.yml  plugins.sbt  pom.xml
src/main/scala/: MarvelApp.scala
src/main/scala/com/marvel/: MarvelApp.scala
src/main/scala/com/marvel/schema/: CharacterStats.scala  Characters.scala  CharactersToComics.scala  Comics.scala  MarvelCharactersInfo.scala  MarvelDcCharacters.scala  SuperHeroesPowerMatrix.scala
src/main/scala/com/marvel/stream/: StreamManager.scala
src/main/scala/marvel/stream/: StreamManager.scala
src/main/scala/schema/: Schema.scala
src/main/scala/stream/: StreamManager.scala
src/test/resources/marvelData/: characters.csv  charactersToComics.csv  charcters_stats.csv  comics.csv  marvel_characters_info.csv  marvel_dc_characters.csv  superheroes_power_matrix.csv
src/test/scala/com/marvel/stream/: StreamManagerSpec.scala
src/test/scala/marvel/stream/: StreamManagerSpec.scala
src/test/scala/stream/: StreamManagerSpec.scala
